PAYLOAD_SECRET="mysecret_mycode_myworld"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
MONGO_URL=
MONGO_PASSWORD=N8t1MMK1hObd87Jl
MONGO_URL=mongodb+srv://DigitalBeer:N8t1MMK1hObd87Jl@cluster0.ykmdub7.mongodb.net/?retryWrites=true&w=majority